<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background: rgb(42, 243, 10);
        }
        h1{
            background: rgb(184, 22, 22);
            text-decoration: dotted;
            color: white;
            text-align: center;
        }
       p{
        background-color: black;
        color: rgb(229, 255, 0);
        border-style: solid;
        border-radius: 5px;
        padding: 5%;
        width: 80%;
        font-weight: 100;
        border-color: rgb(15, 11, 237);
        
       }
       p:hover{
        background-color: rgb(234, 11, 11);
       }
    </style>
</head>
<body>
    <h1>Border</h1>    
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dolor quod et cumque perferendis.</p>
</body>
</html>