<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        h1{
            text-align: center;
        }

       .submit{
            text-align: center;
        }

        #submit {
            color: red;
            border-style: dashed;
            border-color: green;
            border-radius: 5px;
        }
        .reset{
            text-align: center;
            margin-top: 5px;
        }

        #reset {
            color: red;
            border-style: dashed;
            border-color: green;
            border-radius: 5px;
            text-indent:10px;  /*Word Spacing in Border*/
        }
    </style>
</head>

<body>
    <h1>CSS</h1>
    <div class="submit">
        <input type="button" id="submit" value="submit">
    </div>
    <div class="reset">
        <input type="button" id="reset" value="reset">
    </div>
</body>

</html>