<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 5 </title>
    <style>
        body{
            background-color: rgb(205, 183, 183);
        }
        nav{
            background-color: red;
            border-radius: 10px;
        }
        .container{
            border-style: solid;
            border-radius: 10px;
            display: flex;
            padding: 10px;
        }
        #home{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #index{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #about{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: yellow;
        }
        #find{
            background-color: rgb(227, 227, 21);
            border-style: solid;
            border-color: white;
            border-radius: 10px;
        }
        input{
            background-color: rgb(135, 165, 147);
            border-style: none;
            border-radius: 10px;
            
        }
        footer{
            background:linear-gradient(red,green,rgb(140, 140, 65),blue,purple);
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            color: seashell;
        }
        p{
            text-indent: 100px;
        }
       
        #search{
            margin-right: 10px;
            border-style: solid;
            border-color: white;
            border-radius: 10px;
            background-color: white;
        }
        #home:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #index:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #about:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        #find:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        input:hover{
            background-color: rgb(28, 119, 176);
            border-style: dashed;
            border-radius: 10px;
        }
        
        #search:hover{
            margin-right: 20px;
            border-style: solid;
            border-color: pink;
            border-radius: 20px;
            background-color:red;
        }
        nav:hover{
            background-color: rgb(0, 251, 255);
            border-radius: 20px;
            border-color: blue;
        }
        footer:hover{
            background:linear-gradient(rgb(255, 0, 208),rgb(23, 236, 23),rgb(241, 241, 75),rgb(53, 53, 132),rgb(0, 128, 98));
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div id="home">Home</div>
            <div id="index">Index</div>
            <div id="about">About</div>
            <div id="find"><input type="text" placeholder="search" id="col"></div>
            <div id=search>Search</div>
        </div>
    </nav>
       <div class="content">
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nihil saepe assumenda mollitia sequi animi consectetur nostrum iste autem aperiam repudiandae odit quidem eum soluta eligendi quae, veritatis eius dolorum sint possimus omnis cumque error ut ratione. Odio recusandae aut sequi voluptatibus quaerat, eius mollitia corporis repudiandae consequatur natus quod consectetur explicabo ratione numquam doloremque sint animi adipisci accusantium hic modi saepe quos obcaecati expedita inventore. Odio rerum unde quam, delectus praesentium similique laborum dicta adipisci dignissimos blanditiis est iusto minima voluptates facere in beatae, quis aliquid iste a explicabo.<p> Quasi saepe officia animi, totam ullam ea neque placeat magni odio, molestias voluptatum corrupti cumque at sed accusamus autem illo facere, suscipit quas voluptatibus ex? Dolores, ab cumque? Quam, corporis! Soluta ullam nisi aliquid facilis doloribus molestias molestiae. Numquam quod expedita velit omnis dolor est iusto harum, officia vel, animi vitae nisi enim voluptates ipsa officiis, cupiditate eaque distinctio sint voluptas praesentium corporis? Maiores quos ea, nam ad velit corporis consequatur odit sequi hic, neque repellendus necessitatibus sit sint autem explicabo totam quaerat officiis, minima facilis soluta eveniet.<p> Magni, obcaecati dolore. Quo et qui at! Beatae, quo. Odio labore, recusandae illum quas eos, unde, sequi quae vitae eligendi animi voluptatem aliquam quasi. Explicabo obcaecati amet quo magnam quos beatae omnis, tempore praesentium optio qui reiciendis id labore officiis! Fugiat quidem aliquid, possimus omnis architecto quos quibusdam minima doloremque impedit itaque distinctio, recusandae quae dolore ullam. Voluptatem deleniti aspernatur provident quos suscipit porro aliquam maxime vitae nisi delectus id libero animi officiis itaque a, modi assumenda neque in eos, incidunt mollitia temporibus ut voluptatibus.<p> Officia consectetur, quis, harum perspiciatis quos corporis sint veniam veritatis recusandae natus cupiditate? Et numquam a voluptatum modi ipsum! Voluptates in nisi laudantium aut deserunt? Sed vero magnam dolor possimus beatae fugit deleniti rerum? Repellat explicabo molestias eveniet a doloribus aut harum assumenda, id obcaecati. Animi et possimus molestiae neque maiores iusto dolor rerum voluptas nam, illo, consequatur repellat hic voluptates ea. <p>Esse quia obcaecati possimus eligendi corporis mollitia, illo necessitatibus vero, tenetur, a quasi corrupti recusandae in laudantium dignissimos nostrum id sed nesciunt? Corrupti necessitatibus voluptates est voluptatibus odit dolore quos ab, iste possimus cupiditate obcaecati nesciunt, eum ad eligendi. Natus, doloremque, dolorum veritatis porro non ab deserunt aut voluptate tempora sit expedita voluptatibus hic quae quia dicta consectetur illum? Sit, nostrum, quasi vitae ea, nam incidunt ipsa nobis amet aperiam perferendis magni illum? Alias, quod.</p>
       </div>
    <footer>
        Copyright &copy 2022 Ramlakhan_lodhi.com
    </footer>
</body>
</html>