<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <style>
        body {
            background-color: rgb(192, 136, 183)
        }

        nav {
            background-color: rgb(187, 116, 116);
            color: rgb(241, 38, 15);
            border-radius: 10px;
            border-style: solid;
            border-color: red;
        }

        .navbar {
            display: flex;
            padding: 15px;
            border-style: solid;
            border-color: yellow;
            border-radius: 7px;
        }

        .home {
            background-color: yellow;
            text-indent: 10px;
            padding-right: 10px;
            border-style: double;
            border-radius: 5px;
            border-color: black;
            margin-right: 10px;
        }

        .content {
            background-color: yellow;
            text-indent: 10px;
            border-color: black;
            border-style: double;
            border-radius: 5px;
            margin-right: 10px;
            padding-right: 10px;
        }

        .search {
            background-color: yellow;
            text-indent: 10px;
            border-color: black;
            border-style: double;
            border-radius: 5px;
            margin-right: 10px;
            padding-right: 10px;
        }

        .signin {
            background-color: yellow;
            text-indent: 10px;
            border-color: black;
            border-style: double;
            border-radius: 5px;
            margin-right: 10px;
            padding-right: 10px;
        }

        .login {
            background-color: yellow;
            border-color: black;
            border-style: double;
            border-radius: 5px;
            margin-right: 10px;

        }

        #form {
            background-color: rgb(152, 73, 73);
            border-radius: 20px;
            text-align: center;
            text-indent: -40px;
            padding-left: 20px;
            margin-top: 10px;
            margin-left: 220px;
            margin-right: 220px;
        }

        #form h1 {
            background-color: chartreuse;
            width: 150px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 85px;
            text-indent: 10px;
            font-size: medium;
            font-weight:4px;
            border-style: double;
            border-color: blue;
            border-width: 5px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            color: white;
        }

        .registration {
            background-color: burlywood;
            text-align: center;
            border-style: solid;
            border-width: 4px;
            border-color: rgb(220, 20, 173);
            border-radius: 5px;
        }

        input {
            text-indent: 10px;
            margin-left: 20px;
            margin-top: 10px;
            border-radius: 10px;
            border-width: 3px;
            background-color: dimgray;
            inline-size: 120px;
        }

        input::placeholder {
            color: rgb(0, 208, 255);
            border-style: groove;
            border-color: chartreuse;
            border-width: 5px;
            border-radius: 10px;
            opacity: 60%;
        }

        .btn {
            display: flex;
            margin-top: 10px;
            margin-left: 65px;
            margin-bottom: 20px;
            inline-size: 70px;
        }

        #submit {
            color: white;
            background: linear-gradient(to left, red, orange, purple, green, gray, blue, yellow, pink);
            border-style: solid;
            border-color: red;
            padding-right: 10px;
        }

        #reset {
            color: white;
            background: linear-gradient(to left, red, orange, purple, green, gray, blue, yellow, pink);
            border-style: solid;
            border-color: red;

        }
        .home:hover {
            background-color: rgb(47, 255, 0);
            text-indent: 10px;
            padding-right: 10px;
            border-style: double;
            border-radius: 50%;
            border-color: rgb(196, 63, 147);
            margin-right: 15px;
            cursor:pointer;
        }
        .login:hover{
            background-color: rgb(47, 255, 0);
            text-indent: 10px;
            padding-right: 10px;
            border-style: double;
            border-radius: 50%;
            border-color: rgb(196, 63, 147);
            margin-right: 15px;
            cursor:pointer;
        }
        #form h1:hover {
            background-color: rgb(71, 153, 174);
            width: 150px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 85px;
            text-indent: 10px;
            font-size: medium;
            font-weight:4px;
            border-style: double;
            border-color: rgb(212, 255, 0);
            border-width: 5px;
            border-top-left-radius: 0%;
            border-bottom-right-radius: 0%;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            color: white;
        }
        input:hover {
            text-indent: 10px;
            margin-left: 20px;
            margin-top: 10px;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            border-width: 3px;
            background-color: rgb(234, 15, 237);
            inline-size: 120px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="home">Home</div>
            <!-- <div class="content">Content</div> -->
            <!-- <div class="search">Search</div> -->
            <!-- <div class="signin">Sign In</div> -->
            <div class="login">Login</div>
        </div>
    </nav>
    <div id="form" class="registration">
        <form action="photo.php">
            <table>
                <h1>Student Form</h1>
                <tr>
                    <td><input type="text" placeholder="First Name"></td>
                    <td><input type="text" placeholder="Last Name"></td>
                </tr>
                <tr>
                    <td><input type"number" placeholder="Mobile No"></td>
                    <td><input type"number" placeholder="Tele-Phone No"></td>
                </tr>
                <tr>
                    <td><input type"text" placeholder="Your Place"></td>
                    <td><input type"month" placeholder="DD/MM/YYYY"></td>
                </tr>
                <tr>
                    <td><input type"text" placeholder="State"></td>
                    <td><input type"month" placeholder="Country"></td>
                </tr>
            </table>
            <div class="btn">
                <input type="submit" id="submit" value="Submit">
                <input type="submit" id="reset" value="Reset">

            </div>
        </form>
    </div>
</body>

</html>